{
  "name": "gif-day",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "npm run lint && npm run unit -- --watchAll=false && npm run integration",
    "unit": "jest --env=jsdom",
    "lint": "eslint src --ext .tsx,.ts,.jsx,.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,scss,css,md}\"",
    "test:coverage": "jest --env=jsdom --coverage",
    "integration": "start-server-and-test start http://localhost:3000 cy:run",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "date-fns": "^3.0.6",
    "@next-auth/prisma-adapter": "1.0.1",
    "@prisma/client": "5.7.1",
    "next": "14.0.4",
    "next-auth": "4.1.2",
    "lodash.times": "^4.3.2",
    "nodemailer": "^6.9.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal2": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/lodash.times": "^4.3.9",
    "@types/node": "^20.10.5",
    "@types/react": "18.2.45",
    "cypress": "^13.6.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "jest-fetch-mock": "^3.0.3",
    "mockdate": "^3.0.5",
    "prettier": "^3.1.1",
    "prisma": "^5.7.1",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "overrides": {
    "react-modal2": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  }
}
